<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>1111</h1>
  <h1>2222</h1>
  <h1>3333</h1>
  <script>
    const IgSc = 'aaaaa'
  </script>
  <!-- 自定义html -->
  <span id="cusStaW" style="display: inline-block;overflow: hidden;">
    <script>
      var CUSSTA = CUSSTA || {};
      CUSSTA.el =  document.getElementById('cusStaW')
      CUSSTA.getCEl = function(obj,type){
        let objCld = [].slice.call(obj.getElementsByTagName('*'))
        return type == 0 ? objCld : objCld.filter(function(v){return v.parentNode == obj})
      }
      CUSSTA.bC = CUSSTA.getCEl(document.body,1)
    </script>
    xxxxxx
    <h2>i an in wrapper</h2>
    <img style="width:100px;height:100px;display: inline-block;" src="https://file.ituring.com.cn/SmallCover/1911299bfad96c1e2ccf" id="a22" alt="">
    <iframe src="./iframe.html" frameborder="1"></iframe>
    <script src="https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=29294475&PluID=0&w=600&h=314&ord=[timestamp]"></script>
    <noscript>
      < a href=" " target="_blank">< img src="https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=29294475&Page=&PluID=0&Pos=1465774260" border=0 width=600 height=314></ a>
    </noscript>
  </span>
  <!-- 自定义js -->
  <script>
    let curTgt 
    let wEls = CUSSTA.getCEl(CUSSTA.el,0).filter(function (v) {
      return v.tagName!='SCRIPT' && v.tagName!='NOSCRIPT';
    })
    wEls.push(CUSSTA.el)
    CUSSTA.getCEl(document.body,1).map(function (v) {
      if(CUSSTA.bC.indexOf(v) < 0 && v.tagName!='SCRIPT' && v.tagName!='NOSCRIPT'){
        wEls.push(v)
        wEls = wEls.concat(CUSSTA.getCEl(v,0))
      }
    })
    window.onload = function(){
      document.onclick = function (e) {
        curTgt = e.target;
      }
      if(wEls.length){
        setInterval(function(){
          for (let i=0;i<wEls.length;i++) {
            let lpEle = wEls[i]
            if(document.activeElement == lpEle || curTgt == lpEle){
              let fc = document.createElement("img");
              fc.src = IgSc;
              fc.style.cssText = 'width:0;height:0;';
              CUSSTA.el.append(fc)
              window.focus()
              curTgt = null
            }
          }
        },200)
      }
    }
  </script>
  <div>
    weeewe
    <h1>4444</h1>
  </div>
  <h1>5555</h1>
  <span>
    <script src="https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=rsb&c=28&pli=29294475&PluID=0&w=600&h=314&ord=[timestamp]"></script>
    <noscript>
      < a href=" " target="_blank">< img src="https://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=bsr&FlightID=29294475&Page=&PluID=0&Pos=1465774260" border=0 width=600 height=314></ a>
    </noscript>
  </span>
</body>
</html>